==> 2024-08-01 08:08:14 <==
# cmd: C:\Users\raksh\anaconda_main\Scripts\conda-script.py create -n interactive_storytelling python=3.8
# conda version: 24.5.0
+defaults/win-64::ca-certificates-2024.7.2-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::openssl-3.0.14-h827c3e9_0
+defaults/win-64::pip-24.0-py38haa95532_0
+defaults/win-64::python-3.8.19-h1aa4202_0
+defaults/win-64::setuptools-69.5.1-py38haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::vc-14.2-h2eaa2aa_4
+defaults/win-64::vs2015_runtime-14.29.30133-h43f2093_4
+defaults/win-64::wheel-0.43.0-py38haa95532_0
# update specs: ['python=3.8']
==> 2024-08-01 08:09:31 <==
# cmd: C:\Users\raksh\anaconda_main\Scripts\conda-script.py install numpy pandas flask
# conda version: 24.5.0
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::blinker-1.6.2-py38haa95532_0
+defaults/win-64::bottleneck-1.3.7-py38h9128911_0
+defaults/win-64::click-8.1.7-py38haa95532_0
+defaults/win-64::colorama-0.4.6-py38haa95532_0
+defaults/win-64::flask-3.0.3-py38haa95532_0
+defaults/win-64::importlib-metadata-7.0.1-py38haa95532_0
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
+defaults/win-64::itsdangerous-2.2.0-py38haa95532_0
+defaults/win-64::jinja2-3.1.4-py38haa95532_0
+defaults/win-64::markupsafe-2.1.3-py38h2bbff1b_0
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
+defaults/win-64::mkl-service-2.4.0-py38h2bbff1b_1
+defaults/win-64::mkl_fft-1.3.8-py38h2bbff1b_0
+defaults/win-64::mkl_random-1.2.4-py38h59b6b97_0
+defaults/win-64::numexpr-2.8.4-py38h7b80656_1
+defaults/win-64::numpy-1.24.3-py38h79a8e48_1
+defaults/win-64::numpy-base-1.24.3-py38h8a87ada_1
+defaults/win-64::pandas-2.0.3-py38h4ed8f06_0
+defaults/win-64::python-dateutil-2.9.0post0-py38haa95532_2
+defaults/win-64::pytz-2024.1-py38haa95532_0
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
+defaults/win-64::werkzeug-3.0.3-py38haa95532_0
+defaults/win-64::zipp-3.17.0-py38haa95532_0
# update specs: ['flask', 'numpy', 'pandas']
==> 2024-08-01 08:12:32 <==
# cmd: C:\Users\raksh\anaconda_main\Scripts\conda-script.py install -c conda-forge tensorflow
# conda version: 24.5.0
-defaults/win-64::ca-certificates-2024.7.2-haa95532_0
-defaults/win-64::openssl-3.0.14-h827c3e9_0
-defaults/win-64::python-3.8.19-h1aa4202_0
-defaults/win-64::vs2015_runtime-14.29.30133-h43f2093_4
+conda-forge/noarch::absl-py-2.1.0-pyhd8ed1ab_0
+conda-forge/noarch::aiosignal-1.3.1-pyhd8ed1ab_0
+conda-forge/noarch::astunparse-1.6.3-pyhd8ed1ab_0
+conda-forge/noarch::async-timeout-4.0.3-pyhd8ed1ab_0
+conda-forge/noarch::attrs-23.2.0-pyh71513ae_0
+conda-forge/noarch::cached-property-1.5.2-hd8ed1ab_1
+conda-forge/noarch::cached_property-1.5.2-pyha770c72_1
+conda-forge/noarch::cachetools-5.4.0-pyhd8ed1ab_0
+conda-forge/noarch::certifi-2024.7.4-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.3.2-pyhd8ed1ab_0
+conda-forge/noarch::gast-0.4.0-pyh9f0ad1d_0
+conda-forge/noarch::google-auth-2.32.0-pyhff2d567_0
+conda-forge/noarch::google-auth-oauthlib-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::google-pasta-0.2.0-pyh8c360ce_0
+conda-forge/noarch::h2-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::hpack-4.0.0-pyh9f0ad1d_0
+conda-forge/noarch::hyperframe-6.0.1-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.7-pyhd8ed1ab_0
+conda-forge/noarch::keras-2.10.0-pyhd8ed1ab_0
+conda-forge/noarch::markdown-3.6-pyhd8ed1ab_0
+conda-forge/noarch::oauthlib-3.2.2-pyhd8ed1ab_0
+conda-forge/noarch::opt_einsum-3.3.0-pyhc1e730c_2
+conda-forge/noarch::packaging-24.1-pyhd8ed1ab_0
+conda-forge/noarch::platformdirs-4.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pooch-1.8.2-pyhd8ed1ab_0
+conda-forge/noarch::pyasn1-0.6.0-pyhd8ed1ab_0
+conda-forge/noarch::pyasn1-modules-0.4.0-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.22-pyhd8ed1ab_0
+conda-forge/noarch::pyjwt-2.8.0-pyhd8ed1ab_1
+conda-forge/noarch::pyopenssl-23.2.0-pyhd8ed1ab_1
+conda-forge/noarch::pysocks-1.7.1-pyh0701188_6
+conda-forge/noarch::python-flatbuffers-24.3.25-pyh59ac667_0
+conda-forge/noarch::pyu2f-0.1.5-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.32.3-pyhd8ed1ab_0
+conda-forge/noarch::requests-oauthlib-2.0.0-pyhd8ed1ab_0
+conda-forge/noarch::rsa-4.9-pyhd8ed1ab_0
+conda-forge/noarch::tensorboard-2.10.1-pyhd8ed1ab_0
+conda-forge/noarch::tensorboard-plugin-wit-1.8.1-pyhd8ed1ab_0
+conda-forge/noarch::termcolor-2.4.0-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.12.2-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.12.2-pyha770c72_0
+conda-forge/noarch::urllib3-2.2.2-pyhd8ed1ab_1
+conda-forge/noarch::win_inet_pton-1.1.0-pyhd8ed1ab_6
+conda-forge/win-64::aiohttp-3.9.5-py38h91455d4_0
+conda-forge/win-64::brotli-python-1.1.0-py38hd3f51b4_1
+conda-forge/win-64::bzip2-1.0.8-h2466b09_7
+conda-forge/win-64::c-ares-1.32.3-h2466b09_0
+conda-forge/win-64::ca-certificates-2024.7.4-h56e8100_0
+conda-forge/win-64::cffi-1.16.0-py38h91455d4_0
+conda-forge/win-64::cryptography-39.0.0-py38h086c683_0
+conda-forge/win-64::flatbuffers-24.3.25-h63175ca_0
+conda-forge/win-64::frozenlist-1.4.1-py38h91455d4_0
+conda-forge/win-64::giflib-5.2.2-h64bf75a_0
+conda-forge/win-64::grpc-cpp-1.48.1-hcb02dd0_1
+conda-forge/win-64::grpcio-1.48.1-py38h7557e77_1
+conda-forge/win-64::h5py-3.9.0-nompi_py38h4f44683_100
+conda-forge/win-64::hdf5-1.14.0-nompi_h97a5375_103
+conda-forge/win-64::jpeg-9e-hcfcfb64_3
+conda-forge/win-64::krb5-1.20.1-h6609f42_0
+conda-forge/win-64::libabseil-20220623.0-cxx17_h1a56200_6
+conda-forge/win-64::libaec-1.1.3-h63175ca_0
+conda-forge/win-64::libblas-3.9.0-1_h8933c1f_netlib
+conda-forge/win-64::libcblas-3.9.0-5_hd5c7e75_netlib
+conda-forge/win-64::libcurl-8.1.2-h68f0423_0
+conda-forge/win-64::liblapack-3.9.0-5_hd5c7e75_netlib
+conda-forge/win-64::libpng-1.6.43-h19919ed_0
+conda-forge/win-64::libprotobuf-3.20.3-h12be248_0
+conda-forge/win-64::libsqlite-3.46.0-h2466b09_0
+conda-forge/win-64::libssh2-1.10.0-h680486a_3
+conda-forge/win-64::libzlib-1.2.13-h2466b09_6
+conda-forge/win-64::m2w64-gcc-libgfortran-5.3.0-6
+conda-forge/win-64::m2w64-gcc-libs-5.3.0-7
+conda-forge/win-64::m2w64-gcc-libs-core-5.3.0-7
+conda-forge/win-64::m2w64-gmp-6.1.0-2
+conda-forge/win-64::m2w64-libwinpthread-git-5.0.0.4634.697f757-2
+conda-forge/win-64::msys2-conda-epoch-20160418-1
+conda-forge/win-64::multidict-6.0.5-py38h91455d4_0
+conda-forge/win-64::openssl-1.1.1w-hcfcfb64_0
+conda-forge/win-64::protobuf-3.20.3-py38haa244fe_1
+conda-forge/win-64::python-3.8.15-h0269646_0_cpython
+conda-forge/win-64::python_abi-3.8-4_cp38
+conda-forge/win-64::re2-2022.06.01-h0e60522_1
+conda-forge/win-64::scipy-1.10.1-py38h1aea9ed_3
+conda-forge/win-64::snappy-1.2.1-h23299a8_0
+conda-forge/win-64::tensorboard-data-server-0.6.1-py38haa244fe_4
+conda-forge/win-64::tk-8.6.13-h5226925_1
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0
+conda-forge/win-64::vc14_runtime-14.40.33810-ha82c5b3_20
+conda-forge/win-64::vs2015_runtime-14.40.33810-h3bf8584_20
+conda-forge/win-64::wrapt-1.16.0-py38h91455d4_0
+conda-forge/win-64::xz-5.2.6-h8d14728_0
+conda-forge/win-64::yarl-1.9.4-py38h91455d4_0
+conda-forge/win-64::zlib-1.2.13-h2466b09_6
+conda-forge/win-64::zstandard-0.23.0-py38hf92978b_0
+conda-forge/win-64::zstd-1.5.6-h0ea2cb4_0
+defaults/win-64::_tflow_select-2.3.0-mkl
+defaults/win-64::icu-58.2-ha925a31_3
+defaults/win-64::tensorflow-2.10.0-mkl_py38ha5c4042_0
+defaults/win-64::tensorflow-base-2.10.0-mkl_py38h6a7f48e_0
+defaults/win-64::tensorflow-estimator-2.10.0-py38haa95532_0
# update specs: ['tensorflow']
