prefix=C:/Users/raksh/anaconda_main/envs/interactive_storytelling/Library
exec_prefix=${prefix}
libdir=C:/Users/raksh/anaconda_main/envs/interactive_storytelling/Library/lib
includedir=C:/Users/raksh/anaconda_main/envs/interactive_storytelling/Library/include

Name: absl_flags_config
Description: Abseil flags_config library
URL: https://abseil.io/
Version: 20220623
Requires: absl_config = 20220623, absl_flags_path_util = 20220623, absl_flags_program_name = 20220623, absl_core_headers = 20220623, absl_strings = 20220623, absl_synchronization = 20220623
Libs: -L${libdir}   -labsl_flags_config -labsl_flags_config -labsl_flags_config -labsl_flags_config -labsl_flags_config -labsl_flags_config
Cflags: -I${includedir} /W3 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE /bigobj /wd4005 /wd4068 /wd4180 /wd4244 /wd4267 /wd4503 /wd4800
